<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="00k-oZ-UxN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration_background" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-YM-NF9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agfarm_logo" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-0E-oq1">
                                <rect key="frame" x="82.666666666666671" y="243.66666666666669" width="248.66666666666663" height="248.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e0v-0E-oq1" secondAttribute="height" multiplier="1:1" id="hVq-ZR-HGL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0v-0E-oq1" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.6" id="6Ki-c0-sax"/>
                            <constraint firstItem="e0v-0E-oq1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AcI-Jd-8cg"/>
                            <constraint firstItem="00k-oZ-UxN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BNY-Bg-Sb7"/>
                            <constraint firstItem="e0v-0E-oq1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HQ6-Ym-Fuq"/>
                            <constraint firstItem="00k-oZ-UxN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mOu-JV-C3P"/>
                            <constraint firstItem="00k-oZ-UxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rhf-Fa-k4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00k-oZ-UxN" secondAttribute="bottomMargin" id="wpN-94-QEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="agfarm_logo" width="130.66667175292969" height="130.66667175292969"/>
        <image name="registration_background" width="375" height="667"/>
    </resources>
</document>
